<html lang="en">
<head><title>Project</title>
  <meta charset="utf-8">
   <meta name="viewport" content ="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	 <style>
  h1{
  overflow:hidden;
  }
  h2{
  overflow:hidden;
  }
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.active {
  background-color: whitesmoke;}
  #nav1{
  background-color: deepskyblue;}
  img {
  border: 5px solid #555;
}
img {
  border: 5px solid blue;
}
pre{background-color:lavander;}
.image figcaption{
color:black;
position: absolute;
top: 40%;
bottom: 5%;
left: 40%;
}a{color:black;}
 body{background-image:url(".jpg");
     background-repeat:no-repeat;background-size:cover;}
</style>
</head>	  

<body style="background-color:pink;"
data-bs-spy="scroll"data-bs-target=".navbar" data-bs-offset="100">
    			
<a class="navbar-brand">ENTERPRISES<br><img src="logo.jpg" height="70" width="70"></a>
    

     		<div class="collapse navbar-collapse"  id="nav1">
     			<ul class="nav navbar-nav">
        			<li class="active"><a href="abinaya.html"><h3>HOME</h3></a></li>
					<li><a href="about.html"><h3>ABOUT</h3></a></li>		
					<li><a href="features.html"><h3>VACANCY</h3></a></li>
					<li><a href="projform.html"><h3>APPLICATION FORM</h3></a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
        					<li><a href="projectsignup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        					<li><a href="projectlogin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      				
			</ul>
    		</div>
</nav>

<pre>

     			<div><center><img src ="v.jpg" style="width:80%;height:60%"></center></div></pre>
<figure class="image"><figcaption><h2><i>BETTER TECHNOLOGY</i></h2><br></figcaption>
</figure>			
            

<div class="container">
<div class="row">  
<div class="col-md-4"> <img src="z.jpg"style="width:80%"></div>
<div class="col-md-4"> <img src="im.jpg"style="width:80%"></div>
<div class="col-md-4"> <img src="u.jpg"style="width:80%"></div>
<div class="row-md-4"> <img src="x.jpg"style="width:30%;position:relative;bottom:-110px;"></div>
<div class="row-md-4"> <img src="h1.jpg"style="width:30%;position:relative;bottom:90px;"></div>
<div class="row-md-4"> <img src="y.jpg"style="width:30%;position:relative;left:800px;bottom:300px;"></div>
</div>
<center><h1 class="text-primary">                  We Provide not only work But also improves Your knowledge</h1>
<h3 class="text-warning">                        For further details visit our main website:https://www.tcs.com/s</h3></center>

  </body>
  </html>