<html>
<head>
<title>LOGIN</title>
<meta charset = "utf-8">
<meta name = "viewport" content = "width-device-width,initial-scale-1">

<meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

 <style>
body{
width: 100%;
height: 100%;
font-family: sans-serif;
background-image:url("bg1.jpg");
     background-repeat:no-repeat;background-size:cover;}
.signup{
position:relative;
top:100px;
width: 500px;
height: 500px;
margin: auto;
margin:red;
background: white;
border-radius: 3px;
}
h1{
text-align:center;color:blue;font-weight:bolder;
}
form{
width:300px;
margin-left: 150px;
}
form label{
display: flex;
margin-top:20px;
font-size:18px;
}
form input{
width: 200px;
padding: 7px;
border: none;
border: 1px solid grey;
border-radius: 6px;
outline: none;
}
#nav1{background-color:lavenderblush;}

</style>
</head>
<body style="background-color:lavender blush;" data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100"> 
<header>
    			<a class="navbar-brand">ENTERPRISES<br><img src="logo.jpg" height="70" width="70"></a>
    		
    

     		<div class="collapse navbar-collapse" id="nav1">
     			<ul class="nav navbar-nav">
        			<li class="active"><a href="abinaya.html"><h3><i>HOME</i></h3></a></li>
					<li><a href="about.html"><h3><i>ABOUT</i></h3></a></li>		
					<li><a href="features.html"><h3><i>VACANCY</i></h3></a></li>
					<li><a href="projform.html"><h3><i>APPLICATION FORM</i></h3></a></li>
					
			</ul>
					
      			<ul class="nav navbar-nav navbar-right">
        			<li><a href="projectsignup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        			<li><a href="projectlogin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      			</ul>
    		</div>
</header>
<div class="container">
  <h2>Best Ideas Ever Seen</h2>  
  <div id="myCarousel" class="carousel" data-ride="carousel"data-slide="next">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" ></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
	 
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="hiring.jpg" alt="Los Angeles" style="width:100%;height:500px;">
      </div>

      <div class="item">
        <img src="hiring2.jpg" alt="Chicago" style="width:100%;height:500px;">
      </div>
    
      <div class="item">
        <img src="hiringprocess.jpg" alt="New york" style="width:100%;height:500px">
      </div>
    
    <div class="item">
        <img src="fea.jpg" style="width:100%;height:500px;">
      </div>
    </div>
	</div>
    <!-- Left and right controls -->
      
	</div>


</body>
</html>