<html>
<head>
<title>LOGIN</title>
<meta charset = "utf-8">
<meta name = "viewport" content = "width-device-width,initial-scale-1">

<meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

   <link rel="stylesheet" href="./Hospital Website PSD_files/bootstrap.min.css">
  <script src="./Hospital Website PSD_files/jquery.min.js.download"></script>
  <script src="./Hospital Website PSD_files/bootstrap.min.js.download"></script>
   <link href="./Hospital Website PSD_files/hosp.css" rel="stylesheet" type="text/css">

<style>
body{
width: 100%;
height: 100%;
font-family: sans-serif;
background-image:url("login.jpg");
     background-repeat:no-repeat;background-size:cover;}
.signup{
position:relative;
top:100px;
width: 500px;
height: 500px;
margin: auto;
margin:red;
background: white;
border-radius: 3px;
}
h1{
text-align:center;color:blue;font-weight:bolder;
}
form{
width:300px;
margin-left: 150px;
}
form label{
display: flex;
margin-top:20px;
font-size:18px;
}
form input{
width: 200px;
padding: 7px;
border: none;
border: 1px solid grey;
border-radius: 6px;
outline: none;
}
#nav1{background-color:lavenderblush;}

</style>
</head>
<body style="background-color:lightcyan;" data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100"> 

    			<a class="navbar-brand">ENTERPRISES<br><img src="logo.jpg" height="70" width="70"></a>
    		
    

     		<div class="collapse navbar-collapse" id="nav1">
     			<ul class="nav navbar-nav">
        			<li class="active"><a href="abinaya.html"><h3><i>HOME</i></h3></a></li>
					<li><a href="about.html"><h3><i>ABOUT</i></h3></a></li>		
					<li><a href="features.html"><h3><i>VACANCY</i></h3></a></li>
					<li><a href="projform.html"><h3><i>APPLICATION FORM</i></h3></a></li>
					
			</ul>
					
      			<ul class="nav navbar-nav navbar-right">
        			<li><a href="projectsignup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        			<li><a href="projectlogin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      			</ul>
    		</div>
<div class = "signup"><br>
<h1>LOGIN PAGE</h1>
<form>
<label>USER NAME  :</label><input type = "text" name = "fname" id = "fn" maxlength = 20 autofocus = "on">
<label>PASSWORD   :</label><input type = "password" name = "pwd" id = "pd" pattern = "[a-z][0-9]" required><br>
<label>  E-MAIL    :</label><input type = "email" placeholder = example@gmail.com>

        
        <br><br>
        <h2>Forgot Password</h2>MOBILE NUMBER  :  <input type"tel" value="+91" pattern></pre> 
    
 
</form>

</div>

</body>
</html>